[uBlock Origin 1.32.0]
! Title: Steam Decoration Killswitch (DO NOT SUBSCRIBE THIS UNLESS YOU KNOW WHAT YOU ARE DOING!)
! Version: 202208131954
! Expires: 2 days
! Author: kowith337
! Homepage: https://github.com/kowith337/PersonalFilterListCollection
! Mirror: https://gitlab.com/kowith337/PersonalFilterListCollection/raw/master/filterlist/steam/DecorationKillSwitch.txt
! Description: THIS FILTER WILL BE INTENT TO MANUALLY OPT-IN BY USERS ONLY, DO NOT SUBSCRIBE THIS LIST UNLESS YOU REALLY HATE STEAM SPECIAL PROFILE CUSTOMISATIONS THAT DRAMATICALLY DRAG YOUR WEB BROWSER PERFORMANCE DOWN TO HELL!!
! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - !
! WARNING: Once you using this filter, every resources of "Steam Points" for profile decoration will never be loaded, even in
!          Steam point shop!
! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - !
||steamstatic.com/steamcommunity/public/images/items/*.gif$image,important
||steamstatic.com/steamcommunity/public/images/items/*.png$image,important
||steamstatic.com/steamcommunity/public/images/items/*.mp4$media,important
||steamstatic.com/steamcommunity/public/images/items/*.webm$media,important
! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - !