[uBlock Origin 1.32.0]
! Title: Steam Dis-Recommender Filters - Inline Remover DLC (Test for Firefox-based users)
! Version: 202107072207
! Expires: 2 days
! Author: kowith337
! Homepage: https://github.com/kowith337/PersonalFilterListCollection
! Mirror: https://gitlab.com/kowith337/PersonalFilterListCollection/raw/master/filterlist/steam/FirefoxInline.txt
! Descriptions: This is a DLC list of "Steam Dis-recommender Filters" that will not bundle into the base list, also try to
!               getting advantage of using HTML filtering to remove unwanted code inside document, such as some inline script
!               functions that early set `AppID` and `snr` for inject tracking values that mostly also append in browser cookies!
! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - !
! Currently works for "Community Hub" only...
! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - !
!#if cap_html_filtering
steamcommunity.com##^script:has-text(RecordAppImpression, snr)
!#endif
! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - !