[uBlock Origin 1.27.11]
! Title: kowith337's Facebook Chat Awareness
! Version: 202006221852
! Expires: 2 days
! Author: kowith337
! Homepage: https://github.com/kowith337/PersonalFilterListCollection/tree/master/filterlist/facebook
! Mirror: https://gitlab.com/kowith337/PersonalFilterListCollection/raw/master/filterlist/facebook/FacebookChatAwareness.txt
! Note: It works only Facebook itself, not MESSenger site!
! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - !
! [Facebook Internal Chat] ---------------------------------------------------------------------------------------------------- !
! Block WebSocket chat connections (This possibly completely break Facebook MESSenger chat at facebook.com itself!)
||facebook.com/chat?$websocket,important

! This request is probably logging frequency of people or page that you're chatting...
||facebook.com/*?modules=ChatImpressionLogger$important

! Possibly tracking the "Typing" state of MESSenger delta (Where you can use chat at Facebook itself, not on MESSenger.com)
||facebook.com/*?modules=MessengerWebDeltasTypedLogger$important

! Prevent ping active status, this probably prevent your friends noticeable that you're online becaue allowing 'active_ping' and
! 'reconnect.php' XHR will be expose online status while you're interacting to your friends, post, pages, etc. regardless of your
! active status settings that you've turned off already.
||facebook.com/active_ping?$important
||facebook.com/ajax/presence/reconnect.php?$important

! Prevent "null" commerce messaging ping
||facebook.com/messages/commerce/page/nullstate$important

! Additional connections that trying switch connections from `edge-chat.facebook.com` if it's get blocked.
||*-undefined.facebook.com$important
||undefined.facebook.com$important

! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - !
! [MESSenger Desktop Web] ----------------------------------------------------------------------------------------------------- !
! Test Cookie Messing (Now it's caveat because scriptlet cannot remove cookies on the root domain {higher level + HTTP only})
! Remove referer cookie
messenger.com##+js(cookie-remover, x-referer)

! This let Facebook forgot mobile carrier name that saved in the cookie (It will keep up to 3 days if you're not remove manually)
! The proper function is...
! 1. To make Facebook MESSenger forgot mobile carrier name!
! 2. Prevent Facebook system check and/or remember the "datr" value if mobile carrier that you're using are support "Free Basics"
!    service!!
messenger.com##+js(cookie-remover, datr)

! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - !

! [Backward Compatibility] ---------------------------------------------------------------------------------------------------- !
!#if env_firefox
messenger.com##script:inject(cookie-remover.js, datr)
messenger.com##script:inject(cookie-remover.js, x-referer)
!#endif

! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - !