![Adblock Plus 2.0]
! Title: Google AdService and ID.Google tracking hosts (for Adblock Plus or AdGuard)
! Version: 202008270008
! Author: kowith337
! Expires: 2 days
! Homepage: https://github.com/kowith337/PersonalFilterListCollection/tree/master/filterlist/other
! Issues: https://github.com/kowith337/PersonalFilterListCollection/issues
! Mirror: https://gitlab.com/kowith337/PersonalFilterListCollection/raw/master/filterlist/other/abp_google_adservice_id.txt
! - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - !
! AdService - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - !
||adservice.google.ac^
||adservice.google.ad^
||adservice.google.ae^
||adservice.google.al^
||adservice.google.am^
||adservice.google.as^
||adservice.google.at^
||adservice.google.az^
||adservice.google.ba^
||adservice.google.be^
||adservice.google.bf^
||adservice.google.bg^
||adservice.google.bi^
||adservice.google.bj^
||adservice.google.bs^
||adservice.google.bt^
||adservice.google.by^
||adservice.google.ca^
||adservice.google.cat^
||adservice.google.cc^
||adservice.google.cd^
||adservice.google.cf^
||adservice.google.cg^
||adservice.google.ch^
||adservice.google.ci^
||adservice.google.cl^
||adservice.google.cm^
||adservice.google.cn^
||adservice.google.co.ao^
||adservice.google.co.bw^
||adservice.google.co.ck^
||adservice.google.co.cr^
||adservice.google.co.id^
||adservice.google.co.il^
||adservice.google.co.in^
||adservice.google.co.jp^
||adservice.google.co.ke^
||adservice.google.co.kr^
||adservice.google.co.ls^
||adservice.google.co.ma^
||adservice.google.co.mz^
||adservice.google.co.nz^
||adservice.google.co.th^
||adservice.google.co.tz^
||adservice.google.co.ug^
||adservice.google.co.uk^
||adservice.google.co.uz^
||adservice.google.co.ve^
||adservice.google.co.vi^
||adservice.google.co.za^
||adservice.google.co.zm^
||adservice.google.co.zw^
||adservice.google.com^
||adservice.google.com.af^
||adservice.google.com.ag^
||adservice.google.com.ai^
||adservice.google.com.ar^
||adservice.google.com.au^
||adservice.google.com.bd^
||adservice.google.com.bh^
||adservice.google.com.bn^
||adservice.google.com.bo^
||adservice.google.com.br^
||adservice.google.com.bz^
||adservice.google.com.co^
||adservice.google.com.cu^
||adservice.google.com.cy^
||adservice.google.com.do^
||adservice.google.com.ec^
||adservice.google.com.eg^
||adservice.google.com.et^
||adservice.google.com.fj^
||adservice.google.com.gh^
||adservice.google.com.gi^
||adservice.google.com.gt^
||adservice.google.com.hk^
||adservice.google.com.jm^
||adservice.google.com.kh^
||adservice.google.com.kw^
||adservice.google.com.lb^
||adservice.google.com.lc^
||adservice.google.com.ly^
||adservice.google.com.mm^
||adservice.google.com.mt^
||adservice.google.com.mx^
||adservice.google.com.my^
||adservice.google.com.na^
||adservice.google.com.nf^
||adservice.google.com.ng^
||adservice.google.com.ni^
||adservice.google.com.np^
||adservice.google.com.om^
||adservice.google.com.pa^
||adservice.google.com.pe^
||adservice.google.com.pg^
||adservice.google.com.ph^
||adservice.google.com.pk^
||adservice.google.com.pr^
||adservice.google.com.py^
||adservice.google.com.qa^
||adservice.google.com.sa^
||adservice.google.com.sb^
||adservice.google.com.sg^
||adservice.google.com.sl^
||adservice.google.com.sv^
||adservice.google.com.tj^
||adservice.google.com.tr^
||adservice.google.com.tw^
||adservice.google.com.ua^
||adservice.google.com.uy^
||adservice.google.com.vc^
||adservice.google.com.vn^
||adservice.google.cv^
||adservice.google.cz^
||adservice.google.de^
||adservice.google.dj^
||adservice.google.dk^
||adservice.google.dm^
||adservice.google.dz^
||adservice.google.ee^
||adservice.google.es^
||adservice.google.fi^
||adservice.google.fm^
||adservice.google.fr^
||adservice.google.ga^
||adservice.google.ge^
||adservice.google.gf^
||adservice.google.gg^
||adservice.google.gl^
||adservice.google.gm^
||adservice.google.gp^
||adservice.google.gr^
||adservice.google.gy^
||adservice.google.hk^
||adservice.google.hn^
||adservice.google.hr^
||adservice.google.ht^
||adservice.google.hu^
||adservice.google.ie^
||adservice.google.im^
||adservice.google.io^
||adservice.google.iq^
||adservice.google.is^
||adservice.google.it^
||adservice.google.je^
||adservice.google.jo^
||adservice.google.kg^
||adservice.google.ki^
||adservice.google.kz^
||adservice.google.la^
||adservice.google.li^
||adservice.google.lk^
||adservice.google.lt^
||adservice.google.lu^
||adservice.google.lv^
||adservice.google.md^
||adservice.google.me^
||adservice.google.mg^
||adservice.google.mk^
||adservice.google.ml^
||adservice.google.mn^
||adservice.google.ms^
||adservice.google.mu^
||adservice.google.mv^
||adservice.google.mw^
||adservice.google.ne^
||adservice.google.nl^
||adservice.google.no^
||adservice.google.nr^
||adservice.google.nu^
||adservice.google.pl^
||adservice.google.pn^
||adservice.google.ps^
||adservice.google.pt^
||adservice.google.ro^
||adservice.google.rs^
||adservice.google.ru^
||adservice.google.rw^
||adservice.google.sc^
||adservice.google.se^
||adservice.google.sh^
||adservice.google.si^
||adservice.google.sk^
||adservice.google.sm^
||adservice.google.sn^
||adservice.google.so^
||adservice.google.sr^
||adservice.google.st^
||adservice.google.td^
||adservice.google.tg^
||adservice.google.tk^
||adservice.google.tl^
||adservice.google.tm^
||adservice.google.tn^
||adservice.google.to^
||adservice.google.tt^
||adservice.google.tw^
||adservice.google.vg^
||adservice.google.vu^
||adservice.google.ws
! ID Track - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - !
||id.google.ac^
||id.google.ad^
||id.google.ae^
||id.google.al^
||id.google.am^
||id.google.as^
||id.google.at^
||id.google.az^
||id.google.ba^
||id.google.be^
||id.google.bf^
||id.google.bg^
||id.google.bi^
||id.google.bj^
||id.google.bs^
||id.google.bt^
||id.google.by^
||id.google.ca^
||id.google.cat^
||id.google.cc^
||id.google.cd^
||id.google.cf^
||id.google.cg^
||id.google.ch^
||id.google.ci^
||id.google.cl^
||id.google.cm^
||id.google.cn^
||id.google.co.ao^
||id.google.co.bw^
||id.google.co.ck^
||id.google.co.cr^
||id.google.co.id^
||id.google.co.il^
||id.google.co.in^
||id.google.co.jp^
||id.google.co.ke^
||id.google.co.kr^
||id.google.co.ls^
||id.google.co.ma^
||id.google.co.mz^
||id.google.co.nz^
||id.google.co.th^
||id.google.co.tz^
||id.google.co.ug^
||id.google.co.uk^
||id.google.co.uz^
||id.google.co.ve^
||id.google.co.vi^
||id.google.co.za^
||id.google.co.zm^
||id.google.co.zw^
||id.google.com^
||id.google.com.af^
||id.google.com.ag^
||id.google.com.ai^
||id.google.com.ar^
||id.google.com.au^
||id.google.com.bd^
||id.google.com.bh^
||id.google.com.bn^
||id.google.com.bo^
||id.google.com.br^
||id.google.com.bz^
||id.google.com.co^
||id.google.com.cu^
||id.google.com.cy^
||id.google.com.do^
||id.google.com.ec^
||id.google.com.eg^
||id.google.com.et^
||id.google.com.fj^
||id.google.com.gh^
||id.google.com.gi^
||id.google.com.gt^
||id.google.com.hk^
||id.google.com.jm^
||id.google.com.kh^
||id.google.com.kw^
||id.google.com.lb^
||id.google.com.lc^
||id.google.com.ly^
||id.google.com.mm^
||id.google.com.mt^
||id.google.com.mx^
||id.google.com.my^
||id.google.com.na^
||id.google.com.nf^
||id.google.com.ng^
||id.google.com.ni^
||id.google.com.np^
||id.google.com.om^
||id.google.com.pa^
||id.google.com.pe^
||id.google.com.pg^
||id.google.com.ph^
||id.google.com.pk^
||id.google.com.pr^
||id.google.com.py^
||id.google.com.qa^
||id.google.com.sa^
||id.google.com.sb^
||id.google.com.sg^
||id.google.com.sl^
||id.google.com.sv^
||id.google.com.tj^
||id.google.com.tr^
||id.google.com.tw^
||id.google.com.ua^
||id.google.com.uy^
||id.google.com.vc^
||id.google.com.vn^
||id.google.cv^
||id.google.cz^
||id.google.de^
||id.google.dj^
||id.google.dk^
||id.google.dm^
||id.google.dz^
||id.google.ee^
||id.google.es^
||id.google.fi^
||id.google.fm^
||id.google.fr^
||id.google.ga^
||id.google.ge^
||id.google.gf^
||id.google.gg^
||id.google.gl^
||id.google.gm^
||id.google.gp^
||id.google.gr^
||id.google.gy^
||id.google.hk^
||id.google.hn^
||id.google.hr^
||id.google.ht^
||id.google.hu^
||id.google.ie^
||id.google.im^
||id.google.io^
||id.google.iq^
||id.google.is^
||id.google.it^
||id.google.je^
||id.google.jo^
||id.google.kg^
||id.google.ki^
||id.google.kz^
||id.google.la^
||id.google.li^
||id.google.lk^
||id.google.lt^
||id.google.lu^
||id.google.lv^
||id.google.md^
||id.google.me^
||id.google.mg^
||id.google.mk^
||id.google.ml^
||id.google.mn^
||id.google.ms^
||id.google.mu^
||id.google.mv^
||id.google.mw^
||id.google.ne^
||id.google.nl^
||id.google.no^
||id.google.nr^
||id.google.nu^
||id.google.pl^
||id.google.pn^
||id.google.ps^
||id.google.pt^
||id.google.ro^
||id.google.rs^
||id.google.ru^
||id.google.rw^
||id.google.sc^
||id.google.se^
||id.google.sh^
||id.google.si^
||id.google.sk^
||id.google.sm^
||id.google.sn^
||id.google.so^
||id.google.sr^
||id.google.st^
||id.google.td^
||id.google.tg^
||id.google.tk^
||id.google.tl^
||id.google.tm^
||id.google.tn^
||id.google.to^
||id.google.tt^
||id.google.tw^
||id.google.vg^
||id.google.vu^
||id.google.ws
! ID.L (DNS Name, More info at https://github.com/StevenBlack/hosts/issues/890#issuecomment-455806408)  - - - - - - - - - - - - !
||id.l.google.com
! Extra by request of #63 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - !
||doubleclick.net^
||google-analytics.com^
||googleadservices.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
! End of my hosts entry - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - !